<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <p><strong>This</strong> is my <small>first</small> website</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus nam ipsum, repudiandae assumenda optio eligendi dolorem voluptas culpa inventore recusandae aperiam praesentium sit tempora? Totam sunt recusandae voluptatibus quos.</p>
    <hr>
    <p>Taxonomy</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur ipsa similique repudiandae natus beatae libero cupiditate. Quia minus provident animi minima, dolores, nisi quae possimus libero, ipsum amet eligendi.</p>
    <hr>
    
    <ul>
    <li>Things to do</li>
        <ul>
            <li>Live</li>
            <li>Breath</li>
            <li>Water</li>
        </ul>
    <br>
    
    <li>Why?</li>
        <ul>
            <li>Why not?</li>
        </ul>

    <br>
    <hr>
    <a href="https://www.wikipedia.org/">This is a link</a>

    <div>
        <h2>This is a section</h2>
        <ol>
            <li>Blue</li>
            <li>Green</li>
            <li>Purple</li>
        </ol>
        <a href="https://www.wikipedia.org/">Any link</a>
    </div>
</body>
</html>